OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://imagineAI:!Jmark985@cluster0.w2avuhz.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="john4e656f"
CLOUDINARY_API_KEY="818659131582281"
CLOUDINARY_API_SECRET="evZdO47wlFPz9Z5feYWWTsVCxU0"